<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="utf-8" name="google-site-verification" content="deUrS9r_L6hR1InTS4VCgEmN9YsV27SC4zbzO-ziYLs" /> 
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Qwigley' rel='stylesheet' type='text/css'>
    <title>Jouhan Allende</title>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-7850178-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head> 
 
<body> 
  <container>
    <header>
      <div class="new_content" id="index"><a href="#" alt="jouhan allende"><h1 style="color:#D5CD5B">JOUHAN</h1><h1>ALLENDE</h1></a></div>
      <nav>
        <ul>
          <li class="new_content" id="projects"><a href="#" alt="projects">PROJECTS</a></li>
          <li class="new_content" id="art"><a href="#" alt="art">ART</a></li>
          <li class="new_content" id="blog"><a href="http://www.jouhanallende.com/blog" alt="blog">BLOG</a></li>
          <li class="new_content" id="about"><a href="#" alt="about">ABOUT</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">
      <p>This site is undergoing major construction. But feel free to explore while additions are made!</p>
    </div>
  </container> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
$(".new_content").click(function() {
  $("#content").load($(this).attr('id') + ".html #content", function() {
      $(this).children().unwrap();
    });
});
</script>  
</body>
</html>